spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/hofpewcj?currentSchema=full-stack-ecommerce
spring.datasource.username=hofpewcj
spring.datasource.password=jVU0EOjkWfZYzFC-q_xkTvGydSjUjmGj


spring.data.rest.base-path=/api